<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="../static/Imgs/Favicon.png">

    <link rel="stylesheet" href="index.css">
    <title>Stats</title>
</head>
<a href="index.html">
<button>home</button>
</a>
<body> 
    

<style>
.animated_rainbow_1 {
	font-size: 42px;
	font-family: Arial Black, Gadget, sans-serif;
	background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
	-webkit-animation: animatedBackground_a 5s linear infinite alternate;
	-webkit-background-clip: text;
	-webkit-text-fill-color: #0000;
	background-clip: text;
}

@keyframes animatedBackground_a {
	0% { background-position: 0 0 }
	100% { background-position: -500px 0 }
}

</style>

    <div style="background-color:rgba(82, 19, 255, 0.418); margin: 250px; width: 400px; height: 750px; text-indent: 155px; font-size: 20px;">
        <div id="Founder Name" style="text-indent: 10px;" class="animated_rainbow_1">Prq</div>
        <img style="width: 120px; align-content: center; justify-content: center;" src="Frozen_Deer (1).webp" alt="">
        <button style="background-image: url( Owner\ Badge.png); width: 55px; display: flex;" onclick="myFunction()"></button>

        <script>
        function myFunction() {
          alert("Owner Badge, Be an owner of Cosmik");
        }
        </script>
         <button style="background-image: url(Verified.png); width: 60px; display: flex;" onclick="myFunction()"></button>

         <script>
         function myFunction() {
           alert("Be Verified by and owner");
         }
         </script>
        <div style="text-indent: 10px;" class="animated_rainbow_1">Developer</div>
        <h3 style="text-indent: 100px;">Unlocked Cosmetics:</h3>
        <a href="prqRB.html">
        <img style="width: 75px; align-content: center;" src="Rainbow_Shark.gif" alt="">
    </a>
    <a href="PrqFD.html">
        <img style="width: 75px; align-content: center;" src="Frozen_Deer (1).webp" alt="">
    </a>

        <a href="PrqAM.html">
        <img style="width: 75px; align-content: center;" src="American_Meg.webp" alt="">
    </a>
        <a href="Prq.html">
        <img loading="lazy" style="width: 75px; align-content: center;" src="Blooket_Warrior_1.webp" alt="">
    </a>
    <a href="prqBDX.html">
        <img style="width: 75px;" src="Xotic.gif" alt="">
    </a>
    <div>
        <h1 style="color: aliceblue;">Stats</h1>
        <h1 style="text-indent: 5px;">Messages : Undefined</h1>
        <h1 style="text-indent: 5px;">Stars: 5000</h1>
        <h1 style="text-indent: 5px;">Cosmetics Unlocked : 4/20</h1>
    </div>
    </div>   
   
</style>
    <script src="Stats.js"></script>
</body>
</html>